[gd_scene format=3 uid="uid://c8hchsmb4ow7p"]

[ext_resource type="Texture2D" uid="uid://cxwwgmtblxdpe" path="res://sprites/tilemap/monochrome_tilemap_transparent.png" id="1_1nma5"]
[ext_resource type="Script" uid="uid://b6k8raijymqbq" path="res://cenas/inimigo.gd" id="1_l8wry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8wry"]
atlas = ExtResource("1_1nma5")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2cae"]
atlas = ExtResource("1_1nma5")
region = Rect2(16, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5rp5"]
atlas = ExtResource("1_1nma5")
region = Rect2(32, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cxn"]
atlas = ExtResource("1_1nma5")
region = Rect2(48, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fujyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8wry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2cae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5rp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cxn")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iefgs"]
size = Vector2(30, 30)

[node name="Area2D" type="Area2D" unique_id=1145583969]
script = ExtResource("1_l8wry")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1020749575]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_fujyg")
animation = &"run"
autoplay = "run"
frame_progress = 0.8265067

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=715289984]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_iefgs")

[node name="Timer" type="Timer" parent="." unique_id=1309284798]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
